# FinalProject

./: README.md
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/example/prateek/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/example/prateek/androidlibrary/: JokeActivity.java  JokeActivityFragment.java
androidlibrary/src/main/res/layout/: activity_joke.xml  content_joke.xml  fragment_joke.xml
androidlibrary/src/main/res/menu/: menu_joke.xml
androidlibrary/src/main/res/values/: colors.xml
androidlibrary/src/test/java/com/example/prateek/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestString.java
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/example/Prateek/myapplication/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokes/src/main/java/com/example/: JokeMain.java
